{
  "name": "geoop/php-sdk",
  "description": "GeoOp SDK for APIv3 (internal only)",
  "type": "library",
  "require": {
    "php": "^5.4 || ^5.6 || ^7.0 || ^7.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kieran McKewen",
      "email": "kieranmckewen@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Geoop\\": "lib/",
      "Geoop\\UnitTest\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "phpcompatibility/php-compatibility": "^9.3"
  },
  "scripts": {
    "pre-cs-php7": "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility",
    "exec-cs-php7": "vendor/bin/phpcs --standard=PHPCompatibility --runtime-set testVersion 7.3 lib test",
    "cs-php7": [
      "@pre-cs-php7",
      "@exec-cs-php7"
    ]
  }
}
